{
    "api_token": "",
    "domain_mappings": {
        "local":   "http://127.0.0.1:8000/api",
        "valet":   "variety-testing.test/api",
        "prod":    "https://varietytesting.unl.edu/api",
        "develop": "https://varietytesting-dev.unl.edu/api",
        "staging": "https://varietytesting-stage.unl.edu/api"
    }
}